{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fLarge","order":3,"path":"fonts/fLarge/fLarge.yy",},
    {"name":"fSign","order":2,"path":"fonts/fSign/fSign.yy",},
    {"name":"fTitle","order":1,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrtl","order":5,"path":"objects/oCrtl/oCrtl.yy",},
    {"name":"oFade","order":4,"path":"objects/oFade/oFade.yy",},
    {"name":"oInst","order":12,"path":"objects/oInst/oInst.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPause","order":6,"path":"objects/oPause/oPause.yy",},
    {"name":"oSign","order":8,"path":"objects/oSign/oSign.yy",},
    {"name":"oText","order":7,"path":"objects/oText/oText.yy",},
    {"name":"oTextL","order":10,"path":"objects/oTextL/oTextL.yy",},
    {"name":"oTextTrigger","order":9,"path":"objects/oTextTrigger/oTextTrigger.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"rInstruct","order":2,"path":"rooms/rInstruct/rInstruct.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBackground2","order":15,"path":"sprites/sBackground2/sBackground2.yy",},
    {"name":"sBush1","order":24,"path":"sprites/sBush1/sBush1.yy",},
    {"name":"sBush2","order":25,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"sBush3","order":27,"path":"sprites/sBush3/sBush3.yy",},
    {"name":"sBush4","order":28,"path":"sprites/sBush4/sBush4.yy",},
    {"name":"sClouds2","order":14,"path":"sprites/sClouds2/sClouds2.yy",},
    {"name":"sFarBack","order":23,"path":"sprites/sFarBack/sFarBack.yy",},
    {"name":"sGrain","order":9,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInst","order":26,"path":"sprites/sInst/sInst.yy",},
    {"name":"sInvisibleWall","order":2,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sLight","order":20,"path":"sprites/sLight/sLight.yy",},
    {"name":"sMarker","order":18,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sPixel","order":17,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerF","order":12,"path":"sprites/sPlayerF/sPlayerF.yy",},
    {"name":"sPlayerR","order":7,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerU","order":11,"path":"sprites/sPlayerU/sPlayerU.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"sScroll","order":19,"path":"sprites/sScroll/sScroll.yy",},
    {"name":"sTilez","order":13,"path":"sprites/sTilez/sTilez.yy",},
    {"name":"sTreeBack","order":22,"path":"sprites/sTreeBack/sTreeBack.yy",},
    {"name":"sTrees","order":21,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sWall","order":16,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWalls","order":10,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"tFar","order":2,"path":"tilesets/tFar/tFar.yy",},
    {"name":"tTilez","order":1,"path":"tilesets/tTilez/tTilez.yy",},
  ],
}